{
  "name": "𝖤𝖣𝖴𝖢𝖠𝖳𝖨𝖮𝖭 𝖧𝖴𝖡",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/Pod94",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "value": "29966",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "value": "d97919fb0a3c725e8bb2bb37d57c",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "value": "7695160505:AAHq6aaYHdINj5CuK4tR7qv6A",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username",
      "value": "@prowitehehbot",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (Owner)",
      "value": "7168486",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Comma-separated list of sudo users' IDs",
      "value": "71684486",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "Your channel ID",
      "value": "-1002553702",
      "required": true
    },
    "MONGO_URL": {
      "description": "Your MongoDB URL",
      "value": "mongodb_url",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": "Flag for premium logs (0 for off, 1 for on)",
      "value": "-10025522",
      "required": true
    }
  },
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    }, 
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
